# Co-Ride

./: README.md  pom.xml
coride-api/: pom.xml
coride-api/src/main/java/com/coride/client/: RideClient.java
coride-api/src/main/java/com/coride/dto/: CarpoolRequestDTO.java  CarpoolerRecordDTO.java  DriverInfoDTO.java  RideMatchConfirmDTO.java  UserAccountDTO.java
coride-api/src/main/java/com/coride/entity/: CarpoolRequest.java  Carpooler.java  Driver.java
coride-common/: pom.xml
coride-common/src/main/java/com/coride/constant/: AccountTypeConstant.java  AutoFillConstant.java  JwtClaimsConstant.java  MessageConstant.java  PasswordConstant.java  StatusConstant.java  TimeConstant.java
coride-common/src/main/java/com/coride/context/: BaseContext.java
coride-common/src/main/java/com/coride/enumeration/: OperationType.java
coride-common/src/main/java/com/coride/exception/: AccountLockedException.java  AccountNotFoundException.java  BaseException.java  DeletionNotAllowedException.java  LoginFailedException.java  PasswordEditFailedException.java  PasswordErrorException.java  RegisterNotAllowedException.java  UserNotLoginException.java
coride-common/src/main/java/com/coride/json/: JacksonObjectMapper.java
coride-common/src/main/java/com/coride/properties/: AliOssProperties.java  JwtProperties.java
coride-common/src/main/java/com/coride/result/: PageResult.java  Result.java
coride-common/src/main/java/com/coride/utils/: AliOssUtil.java  HttpClientUtil.java  JwtUtil.java
coride-gateway/: pom.xml
coride-gateway/src/main/java/com/coride/: AuthGlobalFilter.java  GatewayApp.java  JwtUtil.java
coride-gateway/src/main/resources/: application.yml
coride-notification/: pom.xml
coride-notification/src/main/java/com.coride/: NotificationServiceApp.java  RideWebSocketServer.java
coride-notification/src/main/java/com.coride/abstraction/: ConfirmMessage.java  Message.java  ResultMessage.java
coride-notification/src/main/java/com.coride/implementor/: CarpoolerRole.java  DriverRole.java  Role.java
coride-notification/src/main/java/com.coride/message/: MessagingServiceTemplate.java  NotificationService.java
coride-notification/src/main/java/com.coride/observer/: WebSocketObserver.java  WebSocketSessionObserver.java
coride-notification/src/main/resources/: application-local.yml  application.yml
coride-pojo/: pom.xml
coride-pojo/src/main/java/com/coride/dto/: AccountManagementDTO.java  CarpoolerInfoDTO.java  ConfirmDTO.java  DriverRecordDTO.java  DriverRecordDetailDTO.java  RecordDetailDTO.java  RideMatchConfirmDTO.java  RideMatchResultDTO.java  RideOfferDTO.java  RoutePlanRequestDTO.java  UserLoginDTO.java  UserRegisterDTO.java
coride-pojo/src/main/java/com/coride/entity/: Administrator.java  CarpoolGroup.java  ConfirmationState.java  User.java  Vehicle.java
coride-ride/: pom.xml
coride-ride/src/main/java/com/coride/: RideServiceApp.java
coride-ride/src/main/java/com/coride/config/: InterfaceDocConfiguration.java  JacksonConfiguration.java  MessageQueueConfiguration.java  SpringConfigurator.java  ThreadPoolConfig.java  WebMvcConfiguration.java
coride-ride/src/main/java/com/coride/controller/carpooler/: CarpoolerRideController.java
coride-ride/src/main/java/com/coride/controller/driver/: DriverRideController.java
coride-ride/src/main/java/com/coride/interceptor/: JwtTokenAdminInterceptor.java
coride-ride/src/main/java/com/coride/mapper/: CarpoolerMapper.java  DriverMapper.java
coride-ride/src/main/java/com/coride/matching/: MatchingTask.java  RideMatcher.java  RideMatchingScheduler.java  ThreadPoolConfig.java
coride-ride/src/main/java/com/coride/service/carpooler/: CarpoolerRideService.java
coride-ride/src/main/java/com/coride/service/carpooler/impl/: CarpoolerRideServiceImpl.java
coride-ride/src/main/java/com/coride/service/driver/: DriverRideService.java
coride-ride/src/main/java/com/coride/service/driver/impl/: DriverRideServiceImpl.java  README.md
coride-ride/src/main/java/com/coride/service/message/: ConfirmService.java  MessagingServiceTemplate.java  RequestService.java
coride-ride/src/main/resources/: application-local.yml  application.yml
coride-ride/src/test/java/: RideMatcherMethodTest.java  RideMatcherThreadTest.java
coride-user/: pom.xml
coride-user/src/main/java/com/coride/: UserServiceApp.java
coride-user/src/main/java/com/coride/config/: ApplicationContextProvider.java  MessageQueueConfiguration.java  RedisConfiguration.java  SpringConfigurator.java  WebMvcConfiguration.java  WebSocketConfiguration.java
coride-user/src/main/java/com/coride/controller/carpooler/: CarpoolerCommonController.java
coride-user/src/main/java/com/coride/controller/driver/: DriverCommonController.java
coride-user/src/main/java/com/coride/controller/general/: UserController.java
coride-user/src/main/java/com/coride/handler/: GlobalExceptionHandler.java
coride-user/src/main/java/com/coride/interceptor/: JwtTokenAdminInterceptor.java
coride-user/src/main/java/com/coride/mapper/: CarpoolerMapper.java  DriverMapper.java  UserMapper.java
coride-user/src/main/java/com/coride/service/carpooler/: CarpoolerCommonService.java
coride-user/src/main/java/com/coride/service/carpooler/impl/: CarpoolerCommonServiceImpl.java
coride-user/src/main/java/com/coride/service/driver/: DriverCommonService.java
coride-user/src/main/java/com/coride/service/driver/impl/: DriverCommonServiceImpl.java
coride-user/src/main/java/com/coride/service/general/: EmailService.java  UserService.java
coride-user/src/main/java/com/coride/service/general/impl/: UserServiceImpl.java
coride-user/src/main/resources/: application-local.yml  application.yml
coride-user/src/main/resources/mapper/: CarpoolerMapper.xml  DriverMapper.xml  UserMapper.xml
coride-user/src/test/java/com/coride/service/general/impl/: UserServiceTest.java
infrastructure/: docker-compose.yml
static-files/: RideMatcherTest.java  script_TCP.sql  team_carpool_app_data.sql
